<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title> favourites </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
    <h2 align="center">Crypto-Watch</h2>
  </head>
  
<body>

  <div class="topnav">
    <a href="{{ url_for('index') }}"> Hi {{session.username}}!!</a>
    <a href="{{ url_for('favourites') }}">favourites</a>
    <a href="{{ url_for('logout') }}"class="active" >Logout</a>
  </div>

<h1>Add Crypto-currency coins to favourites</h1>

<form action="{{ url_for('favourites') }}" method="post">
  <input name="coins[]" type="checkbox"  value="Ethereum">
  <label for="Ethereum"> Ethereum</label><br>
  <input name="coins[]" type="checkbox"  value="BNB">
  <label for="BNB"> Binance coin (BNB)</label><br>
  <input name="coins[]" type="checkbox"  value="ADA"> 
  <label for="ADA"> Cardano (ADA)</label><br>
  <input name="coins[]" type="checkbox"  value="Aave"> 
  <label for="Aave"> Aave</label><br>
  <input name="coins[]" type="checkbox"  value="bitcoin"> 
  <label for="bitcoin"> Bit coin</label><br>
  <input name="coins[]" type="checkbox"  value="solana"> 
  <label for="solana"> Solana</label><br>
  <input name = "submit" type="submit" class="btn" value="Add to favourites"></br></br>
</form>
<div class="msg">{{ msg }}</div>

</body>
</html>
