<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Index </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
    <script>
    function ShowAndHide_eth() 
   {
        var x = document.getElementById('ethDiv');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    function ShowAndHide_bit() 
   {
        var x = document.getElementById('bitcoinDiv');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    function ShowAndHide_bnb() 
   {
        var x = document.getElementById('bnbDiv');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    function ShowAndHide_aave() 
   {
        var x = document.getElementById('aaveDiv');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    function ShowAndHide_ada() 
   {
        var x = document.getElementById('adaDiv');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    function ShowAndHide_sol() 
   {
        var x = document.getElementById('solanaDiv');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }

    </script>   
           
</head>
<body>
<h2 align="center">Crypto-Watch</h2>

<div class="topnav">
  <a href="{{ url_for('index') }}"> Hi {{session.username}}!!</a>
  <a href="{{ url_for('favourites') }}">favourites</a>
  <a href="{{ url_for('logout') }}"class="active" >Logout</a>
</div>
<div class="relative">    
    <table>
      <tr>
        <th>Crypto-currencies</th>
      </tr>
      <tr>
        <td>
        BitCoin
        <input type="button" class="btn" value="View graph" onclick="ShowAndHide_bit()" /></br></br>
    </td>
      </tr>
      <tr>
        <td>Ethereum
            <input type="button" class="btn" value="View graph" onclick="ShowAndHide_eth()" /></br></br>

        </td>
      </tr>
      <tr>
        <td>AAve
            <input type="button" class="btn" value="View graph" onclick="ShowAndHide_aave()" /></br></br>
        </td>
      </tr>
      <tr>
        <td>BNB
            <input type="button" class="btn" value="View graph" onclick="ShowAndHide_bnb()" /></br></br>
    
        </td>
      </tr>
      <tr>
        <td>ADA
            <input type="button" class="btn" value="View graph" onclick="ShowAndHide_ada()" /></br></br>
        </td>
    
      </tr>
      <tr>
        <td>Solana
            <input type="button" class="btn" value="View graph" onclick="ShowAndHide_sol()" /></br></br>
        </td>
    
      </tr>
    </table>
    <div class="absolute1">
      <a class="twitter-timeline" data-width="250" data-height="200" href="https://twitter.com/binance?ref_src=twsrc%5Etfw">Tweets by binance</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
 
      <div id="ethDiv" style="display:none" class="absolute"> This is the graph of eth
        <img src ="{{url_for('visualize1')}}">
    </div>
      <div id="bnbDiv"  style="display:none;" class="absolute">This is the graph of bnb;
        <img src ="{{url_for('visualize3')}}">
    </div>
      <div id="aaveDiv"  style="display:none;" class="absolute">This is the graph of aave
        <img src ="{{url_for('visualize2')}}">
    </div>
      <div id="adaDiv"  style="display:none;" class="absolute">This is the graph of ada
        <img src ="{{url_for('visualize5')}}">
    </div>
      <div id="bitcoinDiv"  style="display:none;" class="absolute">This is the graph of bitcoin
        <img src ="{{url_for('visualize4')}}">
    </div>
      <div id="solanaDiv"  style="display:none;" class="absolute">This is the graph of solana
        <img src ="{{url_for('visualize6')}}">
    </div>
    </div>
</body>
</html>
