argcomplete==2.0.0
boto3==1.21.42
botocore==1.24.42
cachelib==0.4.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cycler==0.11.0
Cython==0.29.23
distlib==0.3.4
et-xmlfile==1.1.0
filelock==3.6.0
Flask==2.1.1
Flask-Session==0.4.0
fonttools==4.32.0
gensim==4.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==1.0.0
kiwisolver==1.4.2
MarkupSafe==2.0.1
matplotlib==3.5.1
numpy==1.21.2
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
pipx==1.0.0
platformdirs==2.5.1
pygame==2.1.2
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
s3transfer==0.5.2
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
smart-open==5.2.1
urllib3==1.26.9
userpath==1.8.0
virtualenv==20.14.0
Werkzeug==2.0.2
xlrd==2.0.1
zipp==3.8.0
