
          
.border{
                padding: 80px 50px;
                width: 1200px;
                height: 700px;
                border: 1px solid #f3f7f9;
                border-radius: 0px;
                background-color: white;
             }

.btn {
                background-color: #d3d5d3; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
              }
              
.btn {
                background-color: white; 
                color: black; 
                border: 2px solid #0bbdbd;
              }
              
.btn:hover {
                background-color: #007a7a;
                color: white;
              }
              


.textbox{
                padding: 10px 40px;
                background-color: #FFFFFF; 
                text-anchor: #090909;
                color: #0f0e0e;
                border-radius: 15px;
            }
                  
::placeholder {
                color: #070707;
                opacity: 1;
                font-weight: bold;
            }
input:focus::placeholder {
                color: transparent;
              }
.word{
                color: #100d0d;
                font-weight: bold;
            }
  
.bottom{
                color: #090909;
                font-weight: bold;
            }
            
body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
}
            
.topnav {
              overflow: hidden;
              background-color: #333;
            }
            
.topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
.topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
.topnav a.active {
              background-color: #04AA6D;
              color: white;
            }


table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 25%;
            }
            
td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 2px;
            }
            
tr:nth-child(even) {
              background-color: #dddddd;
            }
div.relative {
              position: relative;
              padding-left: 20px;
              width:1800px;

              background-color:white;
            } 
            
div.absolute {
              position: absolute;
              top: 50px;
              left:500px;
              padding-top:20px;
              padding-left: 50px;
              border: 0px solid #131313;
              background-color:white;
              width: 600px;
              height: 200px;
              overflow: visible;
            
            }
div.absolute1 {
              position: absolute;
              top: 50px;
              padding-top:10px;
              right: 0;
              border: 0px solid #131313;
              background-color:white;
              width: 600px;
              height: 200px;
              overflow: visible;
            
            }
            